<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Noviazgo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Indie Flower', cursive;
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            color: #333;
        }

        h1 {
            font-size: 2.5em;
            color: #ff69b4;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 30px;
            max-width: 80%;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1>¿Me permitirias ser tu novio?</h1>
    <p>¡Me encantaría que seamos novios! 😊</p>
    <p>realmente me gustas... </p>



</body>
</html>
